######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 31 10:31:52 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += admin.h \
           admininfo.h \
           basicuser.h \
           container.h \
           database.h \
           mainwindow.h \
           message.h \
           messagesdatabase.h \
           prouser.h \
           user.h \
           userinfo.h
FORMS += admininfo.ui mainwindow.ui userinfo.ui
SOURCES += admin.cpp \
           admininfo.cpp \
           basicuser.cpp \
           container.cpp \
           database.cpp \
           main.cpp \
           mainwindow.cpp \
           message.cpp \
           messagesdatabase.cpp \
           prouser.cpp \
           user.cpp \
           userinfo.cpp
